<!DOCTYPE html>
<html>
<head>
	<title>SMS Template- Single</title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background-color: #f4f4f4;
			padding: 10px;
			box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
		}

		.form-group{
			margin: 20px 0;
		}

		.form-group label{
			display: block;
			margin-bottom: 10px;
		}

		.form-control{
			width: 100%;
		}

		textarea{
			resize: none;
		}

		.justify-content-end{
			display: flex;

			justify-content: end;
		}




	</style>
</head>
<body>

	<div class="container">

		<form action="" method="">

			<div class="form-group">
				<label for="number">Mobile Number (FA Number)</label>
				<input type="text" name="number" id="number" class="form-control" placeholder="09123456789" autocomplete="off" />
			</div>

			<div class="form-group">
				<label for="message">Message</label>
				<textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter your message" disabled></textarea>
				<span id="charcount"></span><span>(</span><b id="totalsms">0</b><span>/5)</span>
			</div>

			<div class="form-group justify-content-end">
				<button type="submit" class="btn" disabled>Send</button>
			</div>
			
		</form>

	</div>
	


	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){

			// console.log("hi");

			$("#message").attr("maxlength",100);

			let maxlength = $("#message").attr("maxlength");

			var charcount = $("#charcount").text(maxlength + " characters are remaining.");

			$("#number").keyup(function(){

				if($.trim($(this).val()) !== "" && $.trim($(this).val()) >= 9){
					$("#message").removeAttr("disabled");
				}else{
					$("#message").attr("disabled",true);
					$("[type=submit]").attr("disabled",true);
				}

			});


			$("form").submit(function(e){

				// console.log("i am working");

				var getinform = {
					number: $("#number").val(),
					message: $("#message").val()
				}
				console.log(getinform);


				e.preventDefault();

			});


			$("#message").keyup(function(){

				var getsmslength = $(this).val().length;
				// console.log(getsmslength);

				var remainingsms = maxlength - getsmslength

				$("#charcount").text(`${remainingsms} characters are remaining `);


				if(getsmslength === 0){
					$("#totalsms").text(0)
				}else if(getsmslength <= 20){
					$("#totalsms").text("1");
				}else if(getsmslength <= 40){
					$("#totalsms").text("2");
				}else if(getsmslength <= 60){
					$("#totalsms").text("3");
				}else if(getsmslength <= 80){
					$("#totalsms").text("4");
				}else{
					$("#totalsms").text("5");
				}

				if($.trim($(this).val()) !== ""){
					$("[type=submit]").removeAttr("disabled");
				}else{
					$("[type=submit]").attr("disabled",true);
				}


			});


		});

	</script>


</body>
</html>